<p>If you would like to practice real life interview questions asked by Amazon, then here they are below. Keep in mind that it will be hard to just get everything right from the beginning. With enough practice you will become better and better, but there is an entire community of us learning, so I recommend you tackle these questions together with our online Discord community (see lesson #3 in this course for the link) and join the conversation and tackle problems in the #<strong>interview-questions </strong>channel:<br><br><strong>1.</strong> <a href="https://www.glassdoor.ca/Interview/Amazon-Software-Development-Engineer-Interview-Questions-EI_IE6036.0,6_KO7,36.htm" rel="noopener noreferrer" target="_blank">Past Interview Questions</a><br></p><p><strong>2.</strong> <em>From Leetcode</em>:<br><br>#1 <a href="https://leetcode.com/problems/two-sum" rel="noopener noreferrer" target="_blank">Two Sum</a>    </p><p>#2 <a href="https://leetcode.com/problems/add-two-numbers" rel="noopener noreferrer" target="_blank">Add Two Numbers</a>    </p><p>#3 <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters" rel="noopener noreferrer" target="_blank">Longest Substring Without Repeating Characters</a>      </p><p>#200 <a href="https://leetcode.com/problems/number-of-islands" rel="noopener noreferrer" target="_blank">Number of Islands</a>    </p><p>#20 <a href="https://leetcode.com/problems/valid-parentheses" rel="noopener noreferrer" target="_blank">Valid Parentheses</a>    </p><p>#5 <a href="https://leetcode.com/problems/longest-palindromic-substring" rel="noopener noreferrer" target="_blank">Longest Palindromic Substring</a>    </p><p>#138 <a href="https://leetcode.com/problems/copy-list-with-random-pointer" rel="noopener noreferrer" target="_blank">Copy List with Random Pointer</a>    </p><p>#121 <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock" rel="noopener noreferrer" target="_blank">Best Time to Buy and Sell Stock</a>    </p><p>#21 <a href="https://leetcode.com/problems/merge-two-sorted-lists" rel="noopener noreferrer" target="_blank">Merge Two Sorted Lists</a>    </p><p><br><strong>3.</strong> <strong>Bonus Question asked by Amazon:</strong></p><p><em>From: https://www.dailycodingproblem.com/</em></p><p>There's a staircase with N steps, and you can climb 1 or 2 steps at a time. Given N, write a function that returns the number of unique ways you can climb the staircase. The order of the steps matters.</p><p>For example, if N is 4, then there are 5 unique ways:</p><ul><li><p>1, 1, 1, 1</p></li><li><p>2, 1, 1</p></li><li><p>1, 2, 1</p></li><li><p>1, 1, 2</p></li><li><p>2, 2</p></li></ul><p>What if, instead of being able to climb 1 or 2 steps at a time, you could climb any number from a set of positive integers X? For example, if X = {1, 3, 5}, you could climb 1, 3, or 5 steps at a time. Generalize your function to take in X.</p><p><br><strong>Solution</strong></p><p>It's always good to start off with some test cases. Let's start with small cases and see if we can find some sort of pattern.</p><ul><li><p>N = 1: [1]</p></li><li><p>N = 2: [1, 1], [2]</p></li><li><p>N = 3: [1, 2], [1, 1, 1], [2, 1]</p></li><li><p>N = 4: [1, 1, 2], [2, 2], [1, 2, 1], [1, 1, 1, 1], [2, 1, 1]</p></li></ul><p>What's the relationship?</p><p>The only ways to get to N = 3, is to first get to N = 1, and then go up by 2 steps, or get to N = 2 and go up by 1 step. So f(3) = f(2) + f(1).</p><p>Does this hold for N = 4? Yes, it does. Since we can only get to the 4th step by getting to the 3rd step and going up by one, or by getting to the 2nd step and going up by two. So f(4) = f(3) + f(2).</p><p>To generalize, f(n) = f(n - 1) + f(n - 2). That's just the <a href="https://en.wikipedia.org/wiki/Fibonacci_number" rel="noopener noreferrer" target="_blank">Fibonacci sequence</a>!</p><pre class="prettyprint linenums">def staircase(n):
    if n &lt;= 1:
        return 1
    return staircase(n - 1) + staircase(n - 2)
</pre><p>Of course, this is really slow (O(2N)) — we are doing a lot of repeated computations! We can do it a lot faster by just computing iteratively:</p><pre class="prettyprint linenums">def staircase(n):
    a, b = 1, 2
    for _ in range(n - 1):
        a, b = b, a + b
    return a
</pre><p>Now, let's try to generalize what we've learned so that it works if you can take a number of steps from the set X. Similar reasoning tells us that if X = {1, 3, 5}, then our algorithm should be f(n) = f(n - 1) + f(n - 3) + f(n - 5). If n &lt; 0, then we should return 0 since we can't start from a negative number of steps.</p><pre class="prettyprint linenums">def staircase(n, X):
    if n &lt; 0:
        return 0
    elif n == 0:
        return 1
    else:
        return sum(staircase(n - x, X) for x in X)
</pre><p>This is again, very slow (O(|X|N)) since we are repeating computations again. We can use dynamic programming to speed it up.</p><p>Each entry cache[i] will contain the number of ways we can get to step i with the set X. Then, we'll build up the array from zero using the same recurrence as before:</p><pre class="prettyprint linenums">def staircase(n, X):
    cache = [0 for _ in range(n + 1)]
    cache[0] = 1
    for i in range(1, n + 1):
        cache[i] += sum(cache[i - x] for x in X if i - x &gt;= 0)
    return cache[n]
</pre><p>This now takes O(N * |X|) time and O(N) space.</p>