<p><strong>Chrome Extensions:</strong></p><p><a href="https://chrome.google.com/webstore/detail/hunter/hgmhmanijnjhaffoampdlllchpolkdnj?hl=en" rel="noopener noreferrer" target="_blank">Hunter</a><br><a href="https://chrome.google.com/webstore/detail/find-anyones-email-contac/jjdemeiffadmmjhkbbpglgnlgeafomjo?hl=en" rel="noopener noreferrer" target="_blank">Contact Out</a><br><a href="https://chrome.google.com/webstore/detail/email-extractor/jdianbbpnakhcmfkcckaboohfgnngfcc?hl=en" rel="noopener noreferrer" target="_blank">Email Extractor</a><br><br><strong>Here is the sample email from the previous video:</strong><br></p><pre class="prettyprint linenums">Hey $BOB,
I saw your presentation at $CONFERENCE last year on Youtube (rr point to some work they have done).
Great stuff; loved what you did with $FOO, in particular
$COMMENT_PROVING_YOU_KNOW_WHAT_YOU'RE_TALKING_ABOUT.
I'm also a $FOO developer. I noticed that your company is hiring
or $ROLE. I’d love to be a part of your team. Do you have a
few minutes to chat on Thursday about what you guys are doing?

Thanks,
Yourname
Your website or any public profile link</pre><p><br></p>